<RCC>
    <qresource prefix="/">
        <file>icons/user_add.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/textfield_rename.png</file>
        <file>icons/user_delete.png</file>
        <file>texts/settings.ini</file>
        <file>icons/server.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/information.png</file>
        <file>icons/database.png</file>
        <file>icons/icon64.png</file>
        <file>icons/cog.png</file>
        <file>icons/emoticons/emotion_angel.png</file>
        <file>icons/emoticons/emotion_kiss.png</file>
        <file>icons/emoticons/emotion_smile.png</file>
        <file>icons/emoticons/emotion_wink.png</file>
        <file>icons/emoticons/emotion_love.png</file>
        <file>icons/emoticons/emotion_grin.png</file>
        <file>icons/emoticons/emotion_cool.png</file>
        <file>icons/emoticons/emotion_suprised.png</file>
        <file>icons/emoticons/emotion_cry.png</file>
        <file>icons/emoticons/emotion_sweat.png</file>
        <file>icons/emoticons/emotion_sad.png</file>
        <file>icons/emoticons/emotion_tongue.png</file>
        <file>icons/emoticons/emotion_doubt.png</file>
        <file>icons/emoticons/emotion_evilgrin.png</file>
        <file>icons/error.png</file>
        <file>icons/application_side_list.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/arrow_undo.png</file>
        <file>DejaVuSans.ttf</file>
        <file>icons/world_link.png</file>
        <file>icons/filter.png</file>
        <file>icons/cross.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/find.png</file>
        <file>icons/text_uppercase.png</file>
        <file>icons/eye.png</file>
        <file>icons/buddy.png</file>
        <file>icons/status/offline_small.png</file>
        <file>icons/status/offline_small_active.png</file>
        <file>icons/status/online_small_active.png</file>
        <file>icons/status/online_small.png</file>
        <file>icons/status/away_small_active.png</file>
        <file>icons/status/away_small.png</file>
        <file>icons/status/busy_small_active.png</file>
        <file>icons/status/busy_small.png</file>
    </qresource>
</RCC>
