<RCC>
    <qresource prefix="/">
        <file>icons/user_add.png</file>
        <file>icons/status_offline.png</file>
        <file>icons/status_online.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/textfield_rename.png</file>
        <file>icons/user_delete.png</file>
        <file>texts/settings.ini</file>
        <file>lang/de_DE.qm</file>
        <file>lang/en_GB.qm</file>
        <file>icons/server.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/application_side_list.png</file>
        <file>icons/flag_germany.png</file>
        <file>icons/flag_great_britain.png</file>
    </qresource>
</RCC>
