<RCC>
    <qresource prefix="/">
        <file>icons/user_add.png</file>
        <file>icons/status_offline.png</file>
        <file>icons/status_online.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/textfield_rename.png</file>
        <file>icons/user_delete.png</file>
        <file>texts/settings.ini</file>
        <file>icons/server.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/information.png</file>
        <file>icons/database.png</file>
        <file>icons/icon64.png</file>
        <file>icons/emoticons/emotion_angel.png</file>
        <file>icons/emoticons/emotion_kiss.png</file>
        <file>icons/emoticons/emotion_smile.png</file>
        <file>icons/emoticons/emotion_wink.png</file>
        <file>icons/emoticons/emotion_love.png</file>
        <file>icons/emoticons/emotion_grin.png</file>
        <file>icons/emoticons/emotion_cool.png</file>
        <file>icons/emoticons/emotion_suprised.png</file>
        <file>icons/emoticons/emotion_cry.png</file>
        <file>icons/emoticons/emotion_sweat.png</file>
        <file>icons/emoticons/emotion_sad.png</file>
        <file>icons/emoticons/emotion_tongue.png</file>
        <file>icons/emoticons/emotion_doubt.png</file>
        <file>icons/emoticons/emotion_evilgrin.png</file>
        <file>icons/error.png</file>
        <file>icons/status_away.png</file>
        <file>icons/status_busy.png</file>
    </qresource>
</RCC>
