<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendsWidget</class>
 <widget class="QWidget" name="FriendsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="FilterWidget" name="filterEdit">
     <property name="placeholderText">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CustomHintTreeView" name="friendView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="copyUserIdAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/page_copy.png</normaloff>:/icons/page_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy User ID</string>
   </property>
  </action>
  <action name="removeFriendAction">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/user_delete.png</normaloff>:/icons/user_delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomHintTreeView</class>
   <extends>QTreeView</extends>
   <header>customhinttreeview.hpp</header>
  </customwidget>
  <customwidget>
   <class>FilterWidget</class>
   <extends>QLineEdit</extends>
   <header>filterwidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
